default:
    # requiring the environment of NodeJS 10
    image: node:10
    
    # add 'node_modules' to cache for speeding up builds
    cache:
      paths:
        - node_modules/ # Node modules and dependencies
    
    before_script:
      - npm --version
      - npm install gitbook-cli -g # install gitbook
      - gitbook fetch 3.2.3 # fetch final stable version
      - gitbook install # add any requested plugins in book.json

test:
    tags:
        - docker
    stage: test
    script:
        - gitbook build . public # build to public path
    only:
        - branches # this job will affect every branch except 'master'
    except:
        - master
    
# the 'pages' job will deploy and build your site to the 'public' path
pages:
    tags:
        - docker
    stage: deploy
    script:
        - gitbook build . public # build to public path
    artifacts:
      paths:
          - public
      expire_in: 1 week
    only:
        - master # this job will affect only the 'master' branch
